<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi" xml:lang="vi" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
  <title>Liên hệ | Việt Mộc</title>
  <link type="text/css" rel="stylesheet" media="all" href="modules/cck/theme/content-module.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/filefield/filefield.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/node/node.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/defaults.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system-menus.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/ubercart/uc_order/uc_order.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/ubercart/uc_product/uc_product.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/ubercart/uc_store/uc_store.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/user/user.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/cck/modules/fieldgroup/fieldgroup.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="themes/vietmoc1/style.css?J" />
  <script type="text/javascript" src="misc/jquery.js?J"></script>
<script type="text/javascript" src="misc/drupal.js?J"></script>
<script type="text/javascript" src="sites/default/files/languages/vi_b69edd01beb7cd14912b65e4b692ec85.js?J"></script>
<script type="text/javascript" src="misc/textarea.js?J"></script>
<script type="text/javascript" src="themes/vietmoc1/script.js?J"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "" });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="themes/vietmoc1/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="themes/vietmoc1/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <link rel="stylesheet" href="themes/vietmoc1/jquery.lightbox-0.5.css" type="text/css" />
  <script src="themes/vietmoc1/jquery.lightbox-0.5.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.product-image a').lightBox({
    	imageLoading: 'themes/vietmoc1/images/lightbox/lightbox-ico-loading.gif',
    	imageBtnClose: 'themes/vietmoc1/images/lightbox/lightbox-btn-close.gif',
    	imageBtnPrev: 'themes/vietmoc1/images/lightbox/lightbox-btn-prev.gif',
    	imageBtnNext: 'themes/vietmoc1/images/lightbox/lightbox-btn-next.gif',
    	imageBlank: 'themes/vietmoc1/images/lightbox/lightbox-blank.gif'
     });
  });
  </script>
  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in page-contact one-sidebar sidebar-right">
<div id="art-main">
    <div id="logoWrap">
        <!--div id="art-infoTopBox"><a href="recruitment.html">Tuyển dụng</a><br /><a href="contact.html" class="active">Liên hệ</a></div-->
        <h1><a href="index.html"><img src="themes/vietmoc1/images/logo.jpg" border=0 /></a></h1>
    </div>
<div class="art-sheet">
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-nav">
    <div class="l"></div>
    <div class="r"></div>
    
<div id="art-menu-id"><ul class="art-menu">
<li class="leaf first"><a href="catalog.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Danh m&#7909;c s&#7843;n ph&#7849;m</span></a></li>
<li class="leaf"><a href="living-room.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Ph&ograve;ng kh&aacute;ch</span></a></li>
<li class="leaf"><a href="bedroom.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Ph&ograve;ng ng&#7911;</span></a></li>
<li class="leaf"><a href="kitchen.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Nh&agrave; b&#7871;p</span></a></li>
<li class="leaf"><a href="restroom.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Nh&agrave; t&#7855;m</span></a></li>
<li class="leaf last"><a href="others.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">S&#7843;n ph&#7849;m kh&aacute;c</span></a></li>
</ul></div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content"><div id="art-wrapper">
<div class="breadcrumb art-postcontent"><a href="index.html">Trang chủ</a></div><div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<div class="art-postcontent">
<h2>Liên hệ</h2><form action="/contact"  accept-charset="UTF-8" method="post" id="contact-mail-page">
<div><div><big><b>Công ty Cổ phần Việt Mộc</b></big></div>
<div><b>Địa chỉ:</b> Tòa nhà VPA, B40 Khu QH K34 Trần Thiện Chánh, P.12, Q.10</div><br />
<div><big><b>Việt Mộc Showroom</b></big></div>
<div><b>Địa chỉ:</b> Khu Công viên 3, KDC Him Lam Kênh Tẻ, P.Tân Hưng, Q.7<br />
<b>Tel:</b> (08) 629.83.431</div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Tên của bạn: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="255" name="name" id="edit-name" size="60" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-mail-wrapper">
 <label for="edit-mail">Địa chỉ thư điện tử của bạn: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="255" name="mail" id="edit-mail" size="60" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-subject-wrapper">
 <label for="edit-subject">Chủ đề: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="255" name="subject" id="edit-subject" size="60" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-message-wrapper">
 <label for="edit-message">Thông điệp: <span class="form-required" title="This field is required.">*</span></label>
 <textarea cols="60" rows="5" name="message" id="edit-message"  class="form-textarea resizable required"></textarea>
</div>
<span class="art-button-wrapper"><span class="art-button-l"></span><span class="art-button-r"></span><input type="submit" name="op" id="edit-submit" value="Gửi thư điện tử"  class="form-submit art-button"/></span><input type="hidden" name="form_build_id" id="form-f2f2bde87ad5fa21522c7f6c756a88f7" value="form-f2f2bde87ad5fa21522c7f6c756a88f7"  />
<input type="hidden" name="form_id" id="edit-contact-mail-page" value="contact_mail_page"  />

</div></form>

</div>
<div class="cleared"></div>

</div>

    </div>
</div>
</div></div>
<div class="art-layout-cell art-sidebar1"><div class="art-block clear-block block block-menu" id="block-menu-secondary-links">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <h3 class="t subject">	
			Liên kết hữu ích</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<ul class="menu"><li class="leaf first"><a href="faq.html" title="Các câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
<li class="leaf"><a href="recruitment.html" title="Thông tin tuyển dụng">Tuyển dụng</a></li>
<li class="leaf last active-trail"><a href="contact.html" title="" class="active">Liên hệ</a></li>
</ul>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>

<div class="art-footer">
    <div class="art-footer-t"></div>
    <div class="art-footer-body">
        <div class="art-footer-text">
        Bản quyền &copy; 2011 thuộc về Công ty Cổ phần Việt Mộc.<br />
<b>Địa chỉ:</b> Tòa nhà VPA, B40 Khu QH K34 Trần Thiện Chánh, P.12, Q.10<br />
<b>Tel:</b> (08) 629.83.431                </div>
		<div class="cleared"></div>
    </div>
</div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://www.qhoach.com/">QHoach.com</a>.</p>

</div>







</body>
</html>