<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi" xml:lang="vi" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Việt Mộc RSS" href="rss.xml" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
  <title>Việt Mộc | Nơi hội tụ niềm đam mê Nội Thất và Kiến Trúc</title>
  <link type="text/css" rel="stylesheet" media="all" href="modules/cck/theme/content-module.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/filefield/filefield.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/node/node.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/defaults.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system-menus.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/ubercart/uc_order/uc_order.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/ubercart/uc_product/uc_product.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/ubercart/uc_store/uc_store.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/user/user.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/cck/modules/fieldgroup/fieldgroup.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/ubercart/uc_catalog/uc_catalog.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="themes/vietmoc1/style.css?J" />
  <script type="text/javascript" src="misc/jquery.js?J"></script>
<script type="text/javascript" src="misc/drupal.js?J"></script>
<script type="text/javascript" src="sites/default/files/languages/vi_b69edd01beb7cd14912b65e4b692ec85.js?J"></script>
<script type="text/javascript" src="themes/vietmoc1/script.js?J"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "" });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="themes/vietmoc1/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="themes/vietmoc1/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<script type="text/javascript">
function slideSwitch(){var a=$("#slideshow IMG.active");if(a.length==0)a=$("#slideshow IMG:last");var b=a.next().length?a.next():$("#slideshow IMG:first");a.addClass("last-active");b.css({opacity:0}).addClass("active").animate({opacity:1},1E3,function(){a.removeClass("active last-active")})}$(function(){setInterval("slideSwitch()",5E3)});
</script>
<style type="text/css">
#slideshow {
    position:relative;
    height:728px;
}
#slideshow img {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    width: 970px;
    opacity:0.0;
}
#slideshow img.active {
    z-index:10;
    opacity:1.0;
}
#slideshow img.last-active {
    z-index:9;
}
</style>

  <script type="text/javascript"> </script>
</head>
<body class="front not-logged-in page-node no-sidebars art-front">
<div id="art-main">
    <div id="logoWrap">
        <!--div id="art-infoTopBox"><a href="recruitment.html">Tuyển dụng</a><br /><a href="contact.html">Liên hệ</a></div-->
        <h1><a href="index.html" class="active"><img src="themes/vietmoc1/images/logo.jpg" border=0 /></a></h1>
    </div>
<div class="art-sheet">
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-nav">
    <div class="l"></div>
    <div class="r"></div>
    
<div id="art-menu-id"><ul class="art-menu">
<li class="leaf first"><a href="catalog.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Danh m&#7909;c s&#7843;n ph&#7849;m</span></a></li>
<li class="leaf"><a href="living-room.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Ph&ograve;ng kh&aacute;ch</span></a></li>
<li class="leaf"><a href="bedroom.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Ph&ograve;ng ng&#7911;</span></a></li>
<li class="leaf"><a href="kitchen.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Nh&agrave; b&#7871;p</span></a></li>
<li class="leaf"><a href="restroom.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Nh&agrave; t&#7855;m</span></a></li>
<li class="leaf last"><a href="others.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">S&#7843;n ph&#7849;m kh&aacute;c</span></a></li>
</ul></div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content"><div id="art-wrapper">
              
<div id="art-frontpage">
<div id="slideshow">
    <img src='sites/default/files/3d/1.jpg' class='active' /><img src='sites/default/files/3d/2.jpg' /><img src='sites/default/files/3d/3.jpg' /><img src='sites/default/files/3d/4.jpg' /><img src='sites/default/files/3d/5.jpg' /><img src='sites/default/files/3d/6.jpg' /><img src='sites/default/files/3d/7.jpg' /><img src='sites/default/files/3d/8.jpg' /><img src='sites/default/files/3d/9.jpg' /><img src='sites/default/files/3d/10.jpg' /><img src='sites/default/files/3d/11.jpg' /><img src='sites/default/files/3d/12.jpg' /><img src='sites/default/files/3d/13.jpg' /></div>
</div>
</div></div>

    </div>
</div>
<div class="cleared"></div>

      <table class="position" cellpadding="0" cellspacing="0" border="0">
        <tr valign="top">
          <td class="third-width"><div class="art-block clear-block block block-uc_catalog" id="block-uc_catalog-0">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <h3 class="t subject">	
			Danh mục sản phẩm</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<ul class="catalog menu"><li class="leaf"><a href="living-room.html">Phòng khách (3)</a></li>
</ul>
	
	    </div>
	</div>
	

    </div>
</div>
</td>
          <td class="third-width"><div class="art-block clear-block block block-block" id="block-block-1">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <h3 class="t subject">	
			Sản Phẩm Đặc Biệt</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<table class='featured-table'><tr><td width=100 height=100 valign=middle><a href="product-6.html"><img src="sites/default/files/imagecache/featured/expedit-tv-storage-unit-brown__66915_pe180394_s4.jpg" alt="Expedit" title="Expedit"  class="imagecache imagecache-featured" width="80" height="80" /></a></td><td valign=top><div class='featured-title'><a href="product-6.html">Expedit</a></div><div class='featured-body'>TV storage unit</div><div class='featured-price'>$ 229</div></td></tr><tr><td width=100 height=100 valign=middle><a href="product-5.html"><img src="sites/default/files/imagecache/featured/benno-tv-unit-with-casters-birch-veneer__0116234_pe270512_s4.jpg" alt="Benno" title="Benno"  class="imagecache imagecache-featured" width="80" height="80" /></a></td><td valign=top><div class='featured-title'><a href="product-5.html">Benno</a></div><div class='featured-body'>TV unit with casters</div><div class='featured-price'>$ 1000000</div></td></tr><tr><td width=100 height=100 valign=middle><a href="product-1.html"><img src="sites/default/files/imagecache/featured/80847_pe205293_s4.jpg" alt="Benno" title="Benno"  class="imagecache imagecache-featured" width="80" height="80" /></a></td><td valign=top><div class='featured-title'><a href="product-1.html">Benno</a></div><div class='featured-body'>TV bench with panel</div><div class='featured-price'>$ 149</div></td></tr></table>
	
	    </div>
	</div>
	

    </div>
</div>
</td>
          <td><div class="art-block clear-block block block-block" id="block-block-3">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <h3 class="t subject">	
			Giới thiệu về Việt Mộc</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<p>Hi</p>

	
	    </div>
	</div>
	

    </div>
</div>
<div class="art-block clear-block block block-menu" id="block-menu-menu-helping-menu">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <h3 class="t subject">	
			Trợ Giúp</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<ul class="menu"><li class="leaf first"><a href="faq.html" title="">Câu hỏi thường gặp</a></li>
<li class="leaf"><a href="recruitment.html" title="">Tuyển dụng</a></li>
<li class="leaf last"><a href="contact.html" title="">Liên hệ</a></li>
</ul>
	
	    </div>
	</div>
	

    </div>
</div>
</td>
        </tr>
      </table><div class="art-footer">
    <div class="art-footer-t"></div>
    <div class="art-footer-body">
        <div class="art-footer-text">
        Bản quyền &copy; 2011 thuộc về Công ty Cổ phần Việt Mộc.<br />
<b>Địa chỉ:</b> Tòa nhà VPA, B40 Khu QH K34 Trần Thiện Chánh, P.12, Q.10<br />
<b>Tel:</b> (08) 629.83.431                </div>
		<div class="cleared"></div>
    </div>
</div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://www.qhoach.com/">QHoach.com</a>.</p>

</div>







</body>
</html>