<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi" xml:lang="vi" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
  <title>Expedit | Việt Mộc</title>
  <link type="text/css" rel="stylesheet" media="all" href="modules/cck/theme/content-module.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/filefield/filefield.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/node/node.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/defaults.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system-menus.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/ubercart/uc_order/uc_order.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/ubercart/uc_product/uc_product.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/ubercart/uc_store/uc_store.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/user/user.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/cck/modules/fieldgroup/fieldgroup.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="themes/vietmoc1/style.css?J" />
  <script type="text/javascript" src="misc/jquery.js?J"></script>
<script type="text/javascript" src="misc/drupal.js?J"></script>
<script type="text/javascript" src="sites/default/files/languages/vi_b69edd01beb7cd14912b65e4b692ec85.js?J"></script>
<script type="text/javascript" src="themes/vietmoc1/script.js?J"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "" });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="themes/vietmoc1/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="themes/vietmoc1/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <link rel="stylesheet" href="themes/vietmoc1/jquery.lightbox-0.5.css" type="text/css" />
  <script src="themes/vietmoc1/jquery.lightbox-0.5.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.product-image a').lightBox({
    	imageLoading: 'themes/vietmoc1/images/lightbox/lightbox-ico-loading.gif',
    	imageBtnClose: 'themes/vietmoc1/images/lightbox/lightbox-btn-close.gif',
    	imageBtnPrev: 'themes/vietmoc1/images/lightbox/lightbox-btn-prev.gif',
    	imageBtnNext: 'themes/vietmoc1/images/lightbox/lightbox-btn-next.gif',
    	imageBlank: 'themes/vietmoc1/images/lightbox/lightbox-blank.gif'
     });
  });
  </script>
  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in page-node node-type-product one-sidebar sidebar-right">
<div id="art-main">
    <div id="logoWrap">
        <!--div id="art-infoTopBox"><a href="recruitment.html">Tuyển dụng</a><br /><a href="contact.html">Liên hệ</a></div-->
        <h1><a href="index.html"><img src="themes/vietmoc1/images/logo.jpg" border=0 /></a></h1>
    </div>
<div class="art-sheet">
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-nav">
    <div class="l"></div>
    <div class="r"></div>
    
<div id="art-menu-id"><ul class="art-menu">
<li class="leaf first"><a href="catalog.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Danh m&#7909;c s&#7843;n ph&#7849;m</span></a></li>
<li class="leaf"><a href="living-room.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Ph&ograve;ng kh&aacute;ch</span></a></li>
<li class="leaf"><a href="bedroom.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Ph&ograve;ng ng&#7911;</span></a></li>
<li class="leaf"><a href="kitchen.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Nh&agrave; b&#7871;p</span></a></li>
<li class="leaf"><a href="restroom.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Nh&agrave; t&#7855;m</span></a></li>
<li class="leaf last"><a href="others.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">S&#7843;n ph&#7849;m kh&aacute;c</span></a></li>
</ul></div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content"><div id="art-wrapper">
<div class="breadcrumb art-postcontent"><a href="index.html">Trang chủ</a> | <a href="catalog.html">Danh mục sản phẩm</a> | <a href="living-room.html">Phòng khách</a></div>              
<div id="node-6" class="node product promote">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<div class="art-postmetadataheader">
<h2 class="art-postheader"><!--img src="themes/vietmoc1/images/postheadericon.png" width="27" height="25" alt="" /-->Expedit</h2>

</div>
<div class="art-postcontent">
<div class="art-article"><div class="product-info product display"><span class="uc-price-product uc-price-display uc-price">229₫</span></div><div class="product-image"><div class="main-product-image"><a href="sites/default/files/imagecache/product_full/expedit-tv-storage-unit-brown__66915_pe180394_s4.jpg" title=""><img src="sites/default/files/imagecache/product/expedit-tv-storage-unit-brown__66915_pe180394_s4.jpg" alt="" title=""  class="imagecache imagecache-product" width="100" height="100" /></a></div><div class="more-product-images"><a href="sites/default/files/imagecache/product_full/expedit-tv-storage-unit-white__76501_pe196528_s4.jpg" title=""><img src="sites/default/files/imagecache/uc_thumbnail/expedit-tv-storage-unit-white__76501_pe196528_s4.jpg" alt="" title=""  class="imagecache imagecache-uc_thumbnail" width="35" height="35" /></a></div></div><div class="product-info model">Mã sản phẩm: Expedit </div><div class="product-info product sell"><span class="uc-price-product uc-price-sell uc-price"><span class="price-prefixes">Giá:</span>229₫</span></div><div class="product-body"><p>TV storage unit</p>
</div><fieldset class="fieldgroup group-introduction"><legend>Chi tiết sản phẩm</legend><div class="field field-type-text field-field-key-features">
      <div class="field-label">Tính năng chính:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <p>- Back panel with pre-drilled holes for concealed cable organizing.</p>
        </div>
        </div>
</div>
<div class="field field-type-text field-field-good-to-know">
      <div class="field-label">Đặc điểm nổi bật:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <p>This furniture must be secured to the wall with the enclosed anti-topple device.<br />
Different wall materials require different types of fasteners. Use fasteners suitable for the walls in your home (not included).<br />
Two people are needed to assembly this furniture.<br />
Measure the depth and width of your TV-set. The measurements should be less than those of the TV furniture.<br />
May be completed with LEKMAN box.<br />
LEKMAN box is sold separately.</p>
        </div>
        </div>
</div>
</fieldset>
</div>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>

</div></div></div>
<div class="art-layout-cell art-sidebar1"><div class="art-block clear-block block block-menu" id="block-menu-secondary-links">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <h3 class="t subject">	
			Liên kết hữu ích</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<ul class="menu"><li class="leaf first"><a href="faq.html" title="Các câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
<li class="leaf"><a href="recruitment.html" title="Thông tin tuyển dụng">Tuyển dụng</a></li>
<li class="leaf last"><a href="contact.html" title="">Liên hệ</a></li>
</ul>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>

<div class="art-footer">
    <div class="art-footer-t"></div>
    <div class="art-footer-body">
        <div class="art-footer-text">
        Bản quyền &copy; 2011 thuộc về Công ty Cổ phần Việt Mộc.<br />
<b>Địa chỉ:</b> Tòa nhà VPA, B40 Khu QH K34 Trần Thiện Chánh, P.12, Q.10<br />
<b>Tel:</b> (08) 629.83.431                </div>
		<div class="cleared"></div>
    </div>
</div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://www.qhoach.com/">QHoach.com</a>.</p>

</div>







</body>
</html>