<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi" xml:lang="vi" dir="ltr" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
  <title>Thông tin tuyển dụng | Việt Mộc</title>
  <link type="text/css" rel="stylesheet" media="all" href="modules/cck/theme/content-module.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/filefield/filefield.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/node/node.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/defaults.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system-menus.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/ubercart/uc_order/uc_order.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/ubercart/uc_product/uc_product.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/ubercart/uc_store/uc_store.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/user/user.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="modules/cck/modules/fieldgroup/fieldgroup.css?J" />
<link type="text/css" rel="stylesheet" media="all" href="themes/vietmoc1/style.css?J" />
  <script type="text/javascript" src="misc/jquery.js?J"></script>
<script type="text/javascript" src="misc/drupal.js?J"></script>
<script type="text/javascript" src="sites/default/files/languages/vi_b69edd01beb7cd14912b65e4b692ec85.js?J"></script>
<script type="text/javascript" src="themes/vietmoc1/script.js?J"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "" });
//--><!]]>
</script>
  <!--[if IE 6]><link rel="stylesheet" href="themes/vietmoc1/style.ie6.css" type="text/css" /><![endif]-->  
  <!--[if IE 7]><link rel="stylesheet" href="themes/vietmoc1/style.ie7.css" type="text/css" media="screen" /><![endif]-->
  <link rel="stylesheet" href="themes/vietmoc1/jquery.lightbox-0.5.css" type="text/css" />
  <script src="themes/vietmoc1/jquery.lightbox-0.5.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.product-image a').lightBox({
    	imageLoading: 'themes/vietmoc1/images/lightbox/lightbox-ico-loading.gif',
    	imageBtnClose: 'themes/vietmoc1/images/lightbox/lightbox-btn-close.gif',
    	imageBtnPrev: 'themes/vietmoc1/images/lightbox/lightbox-btn-prev.gif',
    	imageBtnNext: 'themes/vietmoc1/images/lightbox/lightbox-btn-next.gif',
    	imageBlank: 'themes/vietmoc1/images/lightbox/lightbox-blank.gif'
     });
  });
  </script>
  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in page-node node-type-page one-sidebar sidebar-right">
<div id="art-main">
    <div id="logoWrap">
        <!--div id="art-infoTopBox"><a href="recruitment.html" class="active">Tuyển dụng</a><br /><a href="contact.html">Liên hệ</a></div-->
        <h1><a href="index.html"><img src="themes/vietmoc1/images/logo.jpg" border=0 /></a></h1>
    </div>
<div class="art-sheet">
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-nav">
    <div class="l"></div>
    <div class="r"></div>
    
<div id="art-menu-id"><ul class="art-menu">
<li class="leaf first"><a href="catalog.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Danh m&#7909;c s&#7843;n ph&#7849;m</span></a></li>
<li class="leaf"><a href="living-room.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Ph&ograve;ng kh&aacute;ch</span></a></li>
<li class="leaf"><a href="bedroom.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Ph&ograve;ng ng&#7911;</span></a></li>
<li class="leaf"><a href="kitchen.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Nh&agrave; b&#7871;p</span></a></li>
<li class="leaf"><a href="restroom.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">Nh&agrave; t&#7855;m</span></a></li>
<li class="leaf last"><a href="others.html" title=""><span class="l">&nbsp;</span><span class="r">&nbsp;</span><span class="t">S&#7843;n ph&#7849;m kh&aacute;c</span></a></li>
</ul></div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content"><div id="art-wrapper">
<div class="breadcrumb art-postcontent"><a href="index.html">Trang chủ</a></div>              
<div id="node-7" class="node page">
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
<div class="art-postmetadataheader">
<h2 class="art-postheader"><!--img src="themes/vietmoc1/images/postheadericon.png" width="27" height="25" alt="" /-->Thông tin tuyển dụng</h2>

</div>
<div class="art-postcontent">
<div class="art-article"><p>1. <strong>Vị trí 1: Tuyển Kế Toán Ngành Xây Dựng Nội Thất<br />* Nội dung:</strong></p>
<p>- Là nhân viên kế toán kinh doanh của Công ty cổ phần Việt Mộc, chuyên về Nội Thất cao cấp<br />- Thực hiện các công tác liên quan đến kế toán và bán hàng tại showroom.<br /> - Phối hợp các bộ phận liên quan để nâng cao hiệu quả công việc.<br />- Chuyên môn, kĩ năng kế toán<br />- Trung thực, nhanh nhẹn<br />- Có kỹ năng giao tiếp</p>
<p>* Yêu cầu HỒ SƠ ỨNG TUYỂN:<br />Ứng  viên quan tâm vui lòng click vào nút NỘP ĐƠN bên dưới màn hình để gửi  hồ sơ trực tiếp qua email đến nhà tuyển dụng với các nội dung </p>
<p>- Đơn xin việc làm.<br />- Sơ yếu lý lịch.<br />- Bản sao hộ khẩu, CMND và các bằng cấp có liên quan.<br />- Giấy khám sức khỏe.</p>
<p>hoặc gửi theo địa chỉ sau:</p>
<p>Công ty cổ phần Việt Mộc<br />Khu công viên 3, khu dân cư Him lam Kênh tẻ, phường Tân Hưng, Quận 7.<br /> Người liên hệ: <strong>Ms Truc 0989 647 232</strong><strong></strong></p>
<p>* LƯƠNG THƯỞNG:<br />- Lương theo thỏa thuận và năng lực làm việc, thưởng theo doanh số và % hoa hồng.<br />- Hưởng các chế độ BHYT, BHXH và các chế độ khác theo quy định của công ty.</p>
<p>2. Vị trí 2: Quản Lý Kinh Doanh, Bán Hàng (Lương Hấp Dẫn)<br /><strong>Nội dung:- Tìm kiếm khai thác nguồn khách hàng<br />- Tiếp thị, phát triển thương hiệu<br />- Cung cấp thông tin về thị trường<br />- Thiết lập, duy trì và phát triển quan hệ khách hàng, chăm sóc KH sau bán hàng.<br /> - Trực tiếp làm việc với khách hàng về những vấn đề về mẫu mã, tư vấn về  sản phẩm, đơn hàng, hợp đồng, chất lượng, tiến độ giao hàng và thanh  toán.<br />- Xây dựng và duy trì mối quan hệ chặt chẽ với các khách hàng.  Đàm phán thương lượng, Thu hút các khách hàng mới và thiết lập quan hệ  với các khách hàng để có được lợi nhuận cao nhất.<br /> - Đàm phán để ký kết hợp đồng.<br />- Cập nhật các thông tin về thị trường, đối tác, khách hàng và hỗ trợ công tác marketing.<br />- Phân tích kết quả kinh doanh, đưa ra các giải pháp nhằm không ngừng mở rộng quy mô và nâng cao hiệu quả kinh doanh.<br /> - Theo dõi sát sao các đơn hàng thuộc phạm vi, tiến độ sản xuất, chất lượng.<br />- Đảm bảo doanh số được giao<br />Yêu Cầu Công Việc:<br />* YÊU CẦU CHUNG:<br />-Tốt nghiệp Đại học chuyên ngành kinh tế, quản trị kinh doanh, hoặc các chuyên ngành liên quan.<br /> -Có ít nhất 1 năm kinh nghiệm tại vị trí nhân viên kinh doanh trong các công ty kinh doanh nội thất<br />-Sẵn sàng làm việc trong môi trường áp lực cao, di chuyển nhiều và mở rộng quan hệ.<br />-Năng động, nhiệt tình, nhạy bén, nhanh nhẹn, kiên nhẫn.<br /> -Có trách nhiệm và cẩn thận với công việc.<br />-Vui vẻ, thân thiện, giọng nói dễ nghe.<br />-Kỹ năng giao tiếp, đàm phán, thuyết trình, thuyết phục và tạo mối quan hệ tốt.<br />-Kỹ năng lập kế hoạch và tổ chức công việc.<br />-Kỹ năng làm việc độc lập và phối hợp làm việc nhóm.<br /> -Muốn theo đuổi công việc/nghề nghiệp lâu dài.<br />-Ngoại hình khá, năng động, có tinh thần trách nhiệm, giao tiếp tốt<br />-Chịu được áp lực cao.<br />-Có khả năng tổ chức, sắp xếp và bao quát công việc<br />-Sử dụng tốt phần mềm soạn thảo Microsoft office, internet</strong></p>
<p><strong>* Yêu cầu HỒ SƠ ỨNG TUYỂN:<br /> Ứng viên quan tâm vui lòng click vào nút NỘP ĐƠN bên dưới màn hình để  gửi hồ sơ trực tiếp qua email đến nhà tuyển dụng với các nội dung </strong></p>
<p> - Đơn xin việc làm.<br /> - Sơ yếu lý lịch.<br /> - Bản sao hộ khẩu, CMND và các bằng cấp có liên quan.<br /> - Giấy khám sức khỏe.</p>
<p> hoặc gửi theo địa chỉ sau:</p>
<p> Công ty cổ phần Việt Mộc<br /> Khu công viên 3, khu dân cư Him lam Kênh tẻ, phường Tân Hưng, Quận 7.<br /> Người liên hệ: Ms Truc 0989 647 232</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><a href="mailto:duc.do@vietmoc.com">NỘP ĐƠN</a></strong><strong>&nbsp;</strong></p>
</div>
</div>
<div class="cleared"></div>

</div>

    </div>
</div>

</div></div></div>
<div class="art-layout-cell art-sidebar1"><div class="art-block clear-block block block-menu" id="block-menu-secondary-links">
    <div class="art-block-body">

	<div class="art-blockheader">
		    <h3 class="t subject">	
			Liên kết hữu ích</h3>
		</div>
		    
	<div class="art-blockcontent content">
	    <div class="art-blockcontent-body">
	
		<ul class="menu"><li class="leaf first"><a href="faq.html" title="Các câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
<li class="leaf active-trail"><a href="recruitment.html" title="Thông tin tuyển dụng" class="active">Tuyển dụng</a></li>
<li class="leaf last"><a href="contact.html" title="">Liên hệ</a></li>
</ul>
	
	    </div>
	</div>
	

    </div>
</div>
</div>
    </div>
</div>
<div class="cleared"></div>

<div class="art-footer">
    <div class="art-footer-t"></div>
    <div class="art-footer-body">
        <div class="art-footer-text">
        Bản quyền &copy; 2011 thuộc về Công ty Cổ phần Việt Mộc.<br />
<b>Địa chỉ:</b> Tòa nhà VPA, B40 Khu QH K34 Trần Thiện Chánh, P.12, Q.10<br />
<b>Tel:</b> (08) 629.83.431                </div>
		<div class="cleared"></div>
    </div>
</div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://www.qhoach.com/">QHoach.com</a>.</p>

</div>







</body>
</html>